!AIVDM,1,1,,A,8000000Iv<F=M2@LDe4E3TaG`Li73QAU`dqNCshn?0,4*06
!AIVDM,1,1,,B,13I3:M?P01OcJH2Kcf@:BOvD0@6o,0*7A
!AIVDM,1,1,,A,13I?lR2P00wcDCNKcAG>4?vb28<g,0*0D
!AIVDM,1,1,,A,13I213gP00OcJupKco;Hv?vv08AU,0*68
!AIVDM,1,1,,B,13I?lR2P00wcDCVKcAG>4?vv25iP,0*6D
!AIVDM,1,1,,B,13IL103P1dwcFdPKag`EK?w025iP,0*16
!AIVDM,1,1,,B,8000000Iv<F=M2@LDe4E::@Cb9iwI8g<GEeK1F<u8P,4*54
!AIVDM,1,1,,A,8000000Iv<F=M2@LDe4EH2kleDhnS9o8j5GTssIN2P,4*0F
!AIVDM,1,1,,B,13I211?P00OcJPlKckbG@?wN05iP,0*75
!AIVDM,1,1,,A,13I?lR2P00wcDD6KcAG>4?v020Sc,0*43
!AIVDM,1,1,,B,13I211?P00OcJP`Kckbe`Ov@05iT,0*00
!AIVDM,1,1,,A,33J:m65P00wcDLJKcCE>4?vB2DTr,0*41
!AIVDM,1,1,,B,13I?lR2P00wcDCpKcAGf4?vF2874,0*14
!AIVDM,1,1,,A,13I?lR2P00wcDChKcAGN4?vb25iT,0*30
!AIVDM,1,1,,A,13I213gP00OcJufKco:We?vv05iT,0*57
!AIVDM,1,1,,B,13I?lR2P00wcDCdKcAFN4?vv20SB,0*03
!AIVDM,2,1,6,B,53I?pL4000000000000I8Dp<R1L59<PU222222000000040Ht0000000,0*33
!AIVDM,2,2,6,B,000000000000008,2*29
!AIVDM,1,1,,B,13I213gP00OcJufKco:FPOw@00Sg,0*3B
!AIVDM,1,1,,B,33IkDk5000OcEfdKcFrem4EF0DhJ,0*33
!AIVDM,1,1,,B,13I?lR2P00wcDCfKcAEf4?wT2<0E,0*61
!AIVDM,1,1,,B,B3IDE`P0@Orh@m6rLM0F7wtQn1Hi,0*0C